{
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "name": "node-1-afternoon",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelKovich/node-1-afternoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelKovich/node-1-afternoon/issues"
  },
  "homepage": "https://github.com/MichaelKovich/node-1-afternoon#readme"
}
